# SchoolDea

./: .gitignore  README.md  buildAndRun.sh  pom.xml
src/main/java/nl/Icaprojecten/ci/Spotitube/: Auth.java  LoginController.java  PlaylistsController.java  TrackController.java  TracksInPlaylistController.java  User.java
src/main/java/nl/Icaprojecten/ci/Spotitube/Controller/: LoginController.java  PlaylistsController.java  TrackController.java  TracksInPlaylistController.java
src/main/java/nl/Icaprojecten/ci/Spotitube/DTO/: IDTO.java  Playlist.java  Playlists.java  Track.java  User.java
src/main/java/nl/Icaprojecten/ci/Spotitube/DTO/Collections/: Playlists.java  Tracks.java
src/main/java/nl/Icaprojecten/ci/Spotitube/Helper/: Auth.java  AuthHelper.java  IAuthHelper.java  IPlaylistHelper.java  ITrackHelper.java  PlaylistHelper.java  TrackHelper.java
src/main/java/nl/Icaprojecten/ci/Spotitube/dataAccess/: IJdbcConnection.java  JdbcConnectionFactory.java  PlaylistDbController.java  TackDbController.java  TrackDbController.java  UserBuilder.java  UserDbController.java  UserRepository.java  UserRepositoryFlatfile.java  UserRepositoryMongoDB.java  UserRepositoryMySQL.java
src/main/java/nl/Icaprojecten/ci/Spotitube/dataAccess/DataMapper/: IPlaylistMapper.java  ITrackMapper.java  IUsecaeMapper.java  Imapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
src/main/java/nl/Icaprojecten/ci/Spotitube/dataAccess/Exeptions/: IDNotEqualExeption.java  PlaylistNotCreatedExpetion.java  PlaylistNotDeletedExpetion.java  PlaylistNotUpdatedExeption.java  PlaylistOrPlaylistLinkExeption.java  TokenNotFoundExeption.java  TrackNotCoupledExeption.java  TrackNotFoundExeption.java  TrackNotRemovedExeption.java  UserNotUpdatedExeption.java  UserNotValidExpetion.java
src/main/java/nl/Icaprojecten/ci/Spotitube/dataAccess/Repositories/: IPlaylistRepository.java  ITrackRepository.java  IUserRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/resources/: database.properties
src/test/java/nl/Icaprojecten/ci/Spotitube/Helper/: AuthHelperTest.java  PlaylistHelperTest.java  TrackHelperTest.java
